:root{
    --skincolor:#61dafb;
}
*{
    /* background-color: black; */
}

header{
    text-align: center;
    color:rgb(30, 44, 239);
    font-style: italic;
    font-size: 50px;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    /* background-color: black; */
    overflow: hidden;
    position: relative;
    font-family: 'Courier New', Courier,Â monospace;
}

.container{
    border: solid blue 2px;
}

#currentTime{
    padding-top: 50px; 
    padding-bottom: 30px;
    color: var(--skincolor);
    font-size: larger;
    font-size: xx-large;
}

.blue-box {

    background-image: url('/img/3.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: contain;
    background-position: center;
    border-radius: 8px;
}

.data-box {
    color:var(--skincolor);
    padding: 20px;
    border-radius: 8px;
    margin-top: 2%;
    width: 60%;
    height: 100px;
    overflow-y: auto;
    display: none;
    border: solid var(--skincolor);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 10px rgb(66, 86, 233);
    
}



.header {
    position: absolute;
    color: white;
    display: none;
}


.header .time {
    margin-left: 20px;
}

.card-group{
    border: transparent;
    /* border: solid 2px green; */
}

.card {
    width: 70%;
    height: 70%;
    border: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 70%;
    height: 70%;
    margin-bottom: -20%;
    margin-top: 1%;
    align-items: center;
}


.card{
    align-items: center;
    justify-content: center;
}


#head{
    padding: 0 70px 70px 0px;
}



