<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page3</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">
    <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

    <style>
      body {
        background-color: black;
        background-image: url('/img/11.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: contain;
        background-position: center; 
        color: #61dafb;
        text-align: center;
        
        font-family: 'Courier New', Courier, monospace;
    }
    
    .custom-table {
        background-color: transparent ;
        color: #61dafb;
        height: 85vh;
    }
    
    .custom-table th,
    .custom-table td {
        background-color: transparent ;
        color: #61dafb ;
    }
    
    .custom-table thead th {
        color: #61dafb ;
    }
    
    .custom-table tbody tr:hover {
        color: #000 ;
        background-color: rgba(255, 255, 255, 0.5) ;
    }
    
    </style>
</head>
<body>
  <div>
    <h1> Functions </h1>
    <div class="container text-center">
      <div class="row align-items-center">
        <div class="col" id="a">
          <table class="table table-hover table-bordered custom-table">
            <thead>
              <tr>
                <th scope="col">Sr.No</th>
                <th scope="col">Task Name</th>
                <th scope="col">Action</th>
                <th scope="col">Say</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>--</td>
                <td>--</td>
                <td>--</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>--</td>
                <td>--</td>
                <td>--</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>--</td>
                <td>--</td>
                <td>--</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>--</td>
                <td>--</td>
                <td>--</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>--</td>
                <td>--</td>
                <td>--</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col" id="a">
          <table class="table table-hover table-bordered custom-table">
            <thead>
              <tr>
                <th scope="col">Sr.No</th>
                <th scope="col">Task Name</th>
                <th scope="col">Action</th>
                <th scope="col">Say</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>--</td>
                <td>--</td>
                <td>--</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>--</td>
                <td>--</td>
                <td>--</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>--</td>
                <td>--</td>
                <td>--</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col" id="a">
          <table class="table table-hover table-bordered custom-table">
            <thead>
              <tr>
                <th scope="col">Sr.No</th>
                <th scope="col">Task Name</th>
                <th scope="col">Action</th>
                <th scope="col">Say</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>--</td>
                <td>--</td>
                <td>--</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>--</td>
                <td>--</td>
                <td>--</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>--</td>
                <td>--</td>
                <td>--</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>--</td>
                <td>--</td>
                <td>--</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>--</td>
                <td>--</td>
                <td>--</td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
    </div>
  </div>
</body>
</html>
